<!--pages/editor/editor.wxml-->
<!-- <text>pages/editor/editor.wxml</text> -->
<!-- 拍照功能下的小功能实现 -->
<view class="container">
  <!-- form表单结构 -->
  <form bindsubmit="previewData">
    <view class="btns">
      <text class="editor-menu" bindtap="editorUndo">撤销</text>
      <text class="editor-menu" bindtap="editorRedo">恢复</text>
      <text class="editor-menu" bindtap="editorCamera">拍照</text>
    </view>
    <editor id="my-editor" style="width:100%;height:368rpx;"> </editor>
    <!-- 提交表单 -->
    <button form-type="submit">提交</button>
  </form>
</view>
